# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libuv
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target uv_a


#############################################
# Order-only phony target for uv_a

build cmake_object_order_depends_target_uv_a: phony || CMakeFiles/uv_a.dir

build CMakeFiles/uv_a.dir/src/fs-poll.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/fs-poll.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/fs-poll.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/idna.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/idna.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/idna.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/inet.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/inet.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/inet.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/random.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/random.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/random.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/strscpy.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/strscpy.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/strscpy.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/strtok.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/strtok.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/strtok.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/threadpool.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/threadpool.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/threadpool.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/timer.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/timer.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/timer.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/uv-common.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/uv-common.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/uv-common.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/uv-data-getter-setters.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/uv-data-getter-setters.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/uv-data-getter-setters.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/version.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/version.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/version.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/async.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/async.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/async.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/core.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/core.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/core.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/dl.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/dl.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/dl.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/fs.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/fs.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/fs.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/getaddrinfo.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/getaddrinfo.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/getaddrinfo.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/getnameinfo.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/getnameinfo.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/getnameinfo.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/loop-watcher.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/loop-watcher.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/loop-watcher.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/loop.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/loop.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/loop.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/pipe.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/pipe.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/pipe.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/poll.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/poll.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/poll.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/process.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/process.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/process.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/random-devurandom.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/random-devurandom.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/random-devurandom.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/signal.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/signal.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/signal.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/stream.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/stream.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/stream.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/tcp.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/tcp.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/tcp.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/thread.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/thread.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/thread.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/tty.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/tty.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/tty.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/udp.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/udp.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/udp.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/proctitle.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/proctitle.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/proctitle.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/bsd-ifaddrs.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/bsd-ifaddrs.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/bsd-ifaddrs.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/kqueue.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/kqueue.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/kqueue.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/random-getentropy.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/random-getentropy.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/random-getentropy.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/darwin-proctitle.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/darwin-proctitle.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/darwin-proctitle.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/darwin.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/darwin.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/darwin.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb

build CMakeFiles/uv_a.dir/src/unix/fsevents.c.o: C_COMPILER__uv_a_unscanned_RelWithDebInfo /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src/unix/fsevents.c || cmake_object_order_depends_target_uv_a
  DEFINES = -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/uv_a.dir/src/unix/fsevents.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu90 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -Wstrict-prototypes -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing
  INCLUDES = -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/include -I/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/src
  OBJECT_DIR = CMakeFiles/uv_a.dir
  OBJECT_FILE_DIR = CMakeFiles/uv_a.dir/src/unix
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_PDB = libuv.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target uv_a


#############################################
# Link the static library libuv.a

build libuv.a: C_STATIC_LIBRARY_LINKER__uv_a_RelWithDebInfo CMakeFiles/uv_a.dir/src/fs-poll.c.o CMakeFiles/uv_a.dir/src/idna.c.o CMakeFiles/uv_a.dir/src/inet.c.o CMakeFiles/uv_a.dir/src/random.c.o CMakeFiles/uv_a.dir/src/strscpy.c.o CMakeFiles/uv_a.dir/src/strtok.c.o CMakeFiles/uv_a.dir/src/threadpool.c.o CMakeFiles/uv_a.dir/src/timer.c.o CMakeFiles/uv_a.dir/src/uv-common.c.o CMakeFiles/uv_a.dir/src/uv-data-getter-setters.c.o CMakeFiles/uv_a.dir/src/version.c.o CMakeFiles/uv_a.dir/src/unix/async.c.o CMakeFiles/uv_a.dir/src/unix/core.c.o CMakeFiles/uv_a.dir/src/unix/dl.c.o CMakeFiles/uv_a.dir/src/unix/fs.c.o CMakeFiles/uv_a.dir/src/unix/getaddrinfo.c.o CMakeFiles/uv_a.dir/src/unix/getnameinfo.c.o CMakeFiles/uv_a.dir/src/unix/loop-watcher.c.o CMakeFiles/uv_a.dir/src/unix/loop.c.o CMakeFiles/uv_a.dir/src/unix/pipe.c.o CMakeFiles/uv_a.dir/src/unix/poll.c.o CMakeFiles/uv_a.dir/src/unix/process.c.o CMakeFiles/uv_a.dir/src/unix/random-devurandom.c.o CMakeFiles/uv_a.dir/src/unix/signal.c.o CMakeFiles/uv_a.dir/src/unix/stream.c.o CMakeFiles/uv_a.dir/src/unix/tcp.c.o CMakeFiles/uv_a.dir/src/unix/thread.c.o CMakeFiles/uv_a.dir/src/unix/tty.c.o CMakeFiles/uv_a.dir/src/unix/udp.c.o CMakeFiles/uv_a.dir/src/unix/proctitle.c.o CMakeFiles/uv_a.dir/src/unix/bsd-ifaddrs.c.o CMakeFiles/uv_a.dir/src/unix/kqueue.c.o CMakeFiles/uv_a.dir/src/unix/random-getentropy.c.o CMakeFiles/uv_a.dir/src/unix/darwin-proctitle.c.o CMakeFiles/uv_a.dir/src/unix/darwin.c.o CMakeFiles/uv_a.dir/src/unix/fsevents.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/uv_a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uv_a.dir/uv_a.pdb
  TARGET_FILE = libuv.a
  TARGET_PDB = libuv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv -B/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv -B/Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build uv_a: phony libuv.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv-build

build all: phony libuv.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/CMakeLists.txt /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/libuv-static.pc.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/CMakeLists.txt /Users/ren-ty/Documents/neovim-source/.deps/build/src/libuv/libuv-static.pc.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
